<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kl9-uw-Sze">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fsx-gU-zUF">
            <objects>
                <navigationController id="D2A-cl-ecb" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mvk-R3-k4K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="37J-qO-eIm" kind="relationship" relationship="rootViewController" id="hmw-25-4OU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4T-xL-tkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-648"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tPd-Ug-CgR">
            <objects>
                <tableViewController id="bD4-jd-Xze" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YdP-8d-9X9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eXU-HZ-VfU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXU-HZ-VfU" id="8Y5-mq-5Xg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bD4-jd-Xze" id="zzG-6a-54u"/>
                            <outlet property="delegate" destination="bD4-jd-Xze" id="1YQ-wm-6OI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RrH-ky-bUk"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <segue destination="37J-qO-eIm" kind="show" identifier="startSegue" id="MbM-ac-4wh"/>
                        <segue destination="HVg-k5-nT7" kind="show" identifier="showroomSegue" id="kBa-QG-ckC"/>
                        <segue destination="LQr-V2-scu" kind="show" identifier="specialsSegue" id="HxR-Ke-LjO"/>
                        <segue destination="w4T-0r-dIk" kind="show" identifier="appointmentSegue" id="ar9-kF-kUV"/>
                        <segue destination="JYy-0v-qQt" kind="show" identifier="dealershipSegue" id="M2O-QQ-ERK"/>
                        <segue destination="sna-Co-vS2" kind="show" identifier="comingSoonSegue" id="1G0-6a-9av"/>
                        <segue destination="FkO-Z0-05f" kind="show" identifier="signInSegue" id="bMa-yX-BtS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W11-bN-GnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="794"/>
        </scene>
        <!--Dealership View Controller-->
        <scene sceneID="zOp-gY-i9W">
            <objects>
                <viewController id="JYy-0v-qQt" customClass="DealershipViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oE2-Jv-qq3"/>
                        <viewControllerLayoutGuide type="bottom" id="EEj-VT-vdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54g-K2-MGI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DB-qB-j4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="1580"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="FXM-p6-Jre">
            <objects>
                <viewController id="kl9-uw-Sze" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJI-x8-AGo"/>
                        <viewControllerLayoutGuide type="bottom" id="r4i-mB-wBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ib8-Oq-NW1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1D8-c6-W9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="2286"/>
        </scene>
        <!--Appointment View Controller-->
        <scene sceneID="Sr5-qH-5mx">
            <objects>
                <viewController id="w4T-0r-dIk" customClass="AppointmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epE-qH-oiE"/>
                        <viewControllerLayoutGuide type="bottom" id="M3G-VL-eqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XxZ-CA-wce">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEi-05-2xI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="802"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="RfD-Rb-6kO">
            <objects>
                <viewController id="FkO-Z0-05f" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qwz-bC-h1e"/>
                        <viewControllerLayoutGuide type="bottom" id="lbQ-Jm-q0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rch-qo-cyH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="z67-uo-PsN"/>
                    <connections>
                        <segue destination="gg6-dy-Fb2" kind="show" identifier="signUpSegue" id="JaK-gD-gMR"/>
                        <segue destination="7fh-XF-hpx" kind="show" identifier="accountSegue" id="1A3-AK-8ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ad-ce-Ogh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="1544"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="n8j-ke-Xwi">
            <objects>
                <viewController id="gg6-dy-Fb2" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u0Z-h8-zK9"/>
                        <viewControllerLayoutGuide type="bottom" id="01W-Wa-7Xh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="auE-c8-zsV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="7fh-XF-hpx" kind="show" identifier="doneSegue" id="GCh-dz-IkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAx-y0-9LY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="2288"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="EPR-fq-OhI">
            <objects>
                <viewController id="7fh-XF-hpx" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ga2-bj-9ok"/>
                        <viewControllerLayoutGuide type="bottom" id="hjn-Bh-GQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tnO-Nv-fNI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="bD4-jd-Xze" kind="show" identifier="logoutSegue" id="WAv-9U-pLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlZ-eo-Sdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="2288"/>
        </scene>
        <!--Start Page View Controller-->
        <scene sceneID="Lj5-qk-Gyh">
            <objects>
                <viewController id="37J-qO-eIm" customClass="startPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="559-3b-E8N"/>
                        <viewControllerLayoutGuide type="bottom" id="wfi-Hl-Ab6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uhm-jP-jCc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo-tagline-white.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yq5-gx-rS0">
                                <rect key="frame" x="181" y="51" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1SZ-O0-y8c"/>
                                    <constraint firstAttribute="width" constant="240" id="Itb-KG-gEb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="        of Columbus, Georgia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-kw-btb">
                                <rect key="frame" x="181" y="84" width="281" height="47"/>
                                <color key="backgroundColor" red="0.75523318029999997" green="0.75419240489999995" blue="0.77237215910000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="0.63226010099999996" green="0.63226010099999996" blue="0.63226010099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Now on your iPhone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geK-LO-lCo">
                                <rect key="frame" x="133" y="512" width="336" height="47"/>
                                <color key="backgroundColor" red="0.75523318028606112" green="0.7541924048629558" blue="0.77237215909090906" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Unlimited Luxury" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg8-wV-3Nc">
                                <rect key="frame" x="126" y="486" width="336" height="47"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="ddf-C9-Y1c">
                                <rect key="frame" x="235" y="235" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="3f3-hl-0EN"/>
                                    <constraint firstAttribute="height" constant="130" id="Yi8-ON-xgH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ddf-C9-Y1c" secondAttribute="centerY" id="74c-jG-oAS"/>
                            <constraint firstItem="wfi-Hl-Ab6" firstAttribute="top" secondItem="tg8-wV-3Nc" secondAttribute="bottom" constant="67" id="G9I-NQ-UFb"/>
                            <constraint firstAttribute="centerX" secondItem="ddf-C9-Y1c" secondAttribute="centerX" id="Igg-dw-btx"/>
                            <constraint firstAttribute="centerX" secondItem="tg8-wV-3Nc" secondAttribute="centerX" id="LaV-mY-5Qt"/>
                            <constraint firstAttribute="centerX" secondItem="geK-LO-lCo" secondAttribute="centerX" id="NF1-TS-rpE"/>
                            <constraint firstItem="Yq5-gx-rS0" firstAttribute="leading" secondItem="PfX-kw-btb" secondAttribute="leading" id="Ndu-dm-Qic"/>
                            <constraint firstAttribute="centerX" secondItem="Yq5-gx-rS0" secondAttribute="centerX" id="cdI-jA-iGm"/>
                            <constraint firstItem="wfi-Hl-Ab6" firstAttribute="top" secondItem="geK-LO-lCo" secondAttribute="bottom" constant="41" id="tsD-eh-Wa3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LDR-Lr-9Zd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="startButtonImageView" destination="ddf-C9-Y1c" id="Xyn-ca-5kE"/>
                        <segue destination="bD4-jd-Xze" kind="show" identifier="homeSegue" id="KMS-yO-wKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0B-tF-G2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="70"/>
        </scene>
        <!--Coming Soon View Controller-->
        <scene sceneID="XA2-M9-8Yq">
            <objects>
                <viewController id="sna-Co-vS2" customClass="ComingSoonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmk-aH-img"/>
                        <viewControllerLayoutGuide type="bottom" id="X8J-jw-vW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMU-5w-eoZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPd-Pn-EVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="62"/>
        </scene>
        <!--Showroom View Controller-->
        <scene sceneID="Gya-1b-Gvd">
            <objects>
                <tableViewController id="HVg-k5-nT7" customClass="ShowroomViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M95-OJ-k82">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bpg-pu-0qZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bpg-pu-0qZ" id="gNP-oh-zrD">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HVg-k5-nT7" id="Tjc-bO-QSf"/>
                            <outlet property="delegate" destination="HVg-k5-nT7" id="mF6-8k-JJf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="PQ0-LI-6Sn" kind="show" identifier="inventorySegue" id="L65-M9-d46"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfU-of-8wN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="794"/>
        </scene>
        <!--Inventory View Controller-->
        <scene sceneID="Gug-SQ-8G1">
            <objects>
                <tableViewController id="PQ0-LI-6Sn" customClass="InventoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mhD-tB-fc2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vzi-RB-pfg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vzi-RB-pfg" id="Hmt-0S-Fds">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PQ0-LI-6Sn" id="BSK-9w-cgc"/>
                            <outlet property="delegate" destination="PQ0-LI-6Sn" id="Bbl-Oy-Vg8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="FsO-Qo-4sp" kind="show" identifier="vehicleSegue" id="MaM-ZZ-7VM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiQ-nM-eUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="794"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nbh-8l-3vE">
            <objects>
                <tableViewController id="FsO-Qo-4sp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rem-Sd-BDW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YOl-VH-9ex">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YOl-VH-9ex" id="9zP-oh-WPO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FsO-Qo-4sp" id="6Uf-HF-K4y"/>
                            <outlet property="delegate" destination="FsO-Qo-4sp" id="SnV-jV-YGt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="507-Ay-fA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="794"/>
        </scene>
        <!--Specials View Controller-->
        <scene sceneID="Rb8-da-w7Z">
            <objects>
                <tableViewController id="LQr-V2-scu" customClass="SpecialsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gsp-n7-6di">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XZq-0n-zWK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XZq-0n-zWK" id="urt-mv-Yh4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LQr-V2-scu" id="V7M-17-1cs"/>
                            <outlet property="delegate" destination="LQr-V2-scu" id="Gyt-Yd-sBF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="HVg-k5-nT7" kind="show" identifier="showroomSegue" id="H9J-yj-KKE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhf-nW-MVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="1544"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty.png" width="1" height="1"/>
        <image name="logo-tagline-white.png" width="638" height="184"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kBa-QG-ckC"/>
        <segue reference="WAv-9U-pLg"/>
        <segue reference="GCh-dz-IkF"/>
        <segue reference="MbM-ac-4wh"/>
    </inferredMetricsTieBreakers>
</document>
